<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>End</class>
 <widget class="QMainWindow" name="End">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="nextPB">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>140</height>
       </size>
      </property>
      <property name="text">
       <string>Suivant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="homePB">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>140</height>
       </size>
      </property>
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
